{
  "name": "money-signals-bot",
  "version": "0.1.0",
  "description": "Monetized multi-platform trading signals bot (Telegram-first MVP)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "admin": "tsx src/admin/cli.ts",
    "demo": "DEMO_MODE=true tsx src/index.ts"
  },
  "keywords": ["trading", "signals", "telegram", "discord"],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
